[gd_scene load_steps=6 format=3 uid="uid://yh633mfhourm"]

[ext_resource type="Shader" path="res://materials/shader_glitch.gdshader" id="1_7ydwv"]
[ext_resource type="AudioStream" uid="uid://cktuotaxhud0r" path="res://audio/sfx/glitch.wav" id="2_d5hvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prlbm"]
shader = ExtResource("1_7ydwv")
shader_parameter/shake_power = 0.05
shader_parameter/shake_rate = 1.0
shader_parameter/shake_rate_offset = 0.0
shader_parameter/shake_freeze = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.03

[sub_resource type="Animation" id="Animation_wwxkm"]
resource_name = "glitch"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_d5hvo")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_708tj"]
_data = {
"glitch": SubResource("Animation_wwxkm")
}

[node name="Glitch" type="ColorRect"]
material = SubResource("ShaderMaterial_prlbm")
offset_left = -12.0
offset_top = -11.0
offset_right = 1171.0
offset_bottom = 665.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_708tj")
}
autoplay = "glitch"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
